<!DOCTYPE html><html><head>
	<meta charset=utf-8>
	<title></title>
	<link rel=stylesheet href=style.css>
</head><body>
	<h2>Getting Started</h2>
	<p>
		Postico is a database <i>client</i>.
		Postico can connect to a local PostgreSQL server running on your Mac,
		or to remote servers running on a different computer.
		If you want to install a local PostgreSQL server on your Mac, I recommend <a href="http://postgresapp.com/">Postgres.app</a>.
	</p>
	<ul>
		<li><a href="install-postgresapp.html">Get started with Postgres.app</a></li>
		<li><a href="connect-to-local-postgresql-server.html">Connecting to a local PostgreSQL server</a></li>
		<li>Connecting to a remote PostgreSQL server</li>
		<li>Connecting to a remote PostgreSQL server via SSH</li>
	</ul>
	<h2>Using Postico</h2>
	<ul>
		<li><a href="favorite-window.html">Working with Favorites</a></li>
		<li>Working with table contents</li>
		<li><a href="import-export.html">Importing and Exporting data</a></li>
		<li>Working with table structure</li>
		<li>Using the SQL Query view</li>
		<li><a href="keyboard-shortcuts.html">Keyboard Shortcuts</a></li>
	</ul>
	<h2>Troubleshooting</h2>
	<ul>
		<li><a href="connection-issues.html">Common Connection Problems</a></li>
		<li><a href="reporting-bugs.html">Reporting Bugs</a></li>
	</ul>
	<p>
		I've designed Postico to be easy to use for newcomers and specialists alike.
		If you run into any problems at all, or have suggestions for improvements,
		please contact me via email:
		<a href="mailto:jakob@eggerapps.at">jakob@eggerapps.at</a>
	</p>
	
	<p>
		There is also a public <a href="https://github.com/jakob/Postico/issues">issue tracker on Github</a>.
		You can use it for reporting bugs, for feature requests, or if you have any questions concerning Postico's usage.
	</p>
	

	<h2>More Information</h2>
	<ul>
		<li><a href="changelist.html">Changelist</a></li>
		<li><a href="security.html">Security Features</a></li>
		<li><a href="update-checking.html">Automatic Update Checking &amp; Privacy</a></li>
		<li><a href="acknowledgements.html">Acknowledgements</a></li>
	</ul>

	
</body></html>